{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red28\green214\blue4;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c85000\c0;\csgray\c0\c85000;\cssrgb\c0\c0\c0;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 - Commande pour g\'e9n\'e9rer la Doc avec Jazzy :
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 jazzy --podspec YMMathLib.podspec 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mais il subsiste des pb. \'e0 r\'e9gler :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 Found conflicting type declarations with the same name, which may indicate a build issue or a bug in Jazzy: class Matrice, class Matrice\
Found conflicting type declarations with the same name, which may indicate a build issue or a bug in Jazzy: instance method init(_:), instance method init(_:)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 ...\
pour cela voir : https://github.com/realm/jazzy/issues/477\
\
A essayer :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 jazzy --podspec YMMathLib.podspec -x 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 -workspace Example/YMMathLib.xcworkspace,-scheme YMMathLib\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 PB r\'e9solu\cf4 \expnd0\expndtw0\kerning0
\ulnone  : Venait du fait qu'il y avait Old_Vecteur.swift et old-Matrice.swift \'e0 c\'f4t\'e9 de \
Vecteur.swift et Matrice.swift o\'f9 \'e9taient d\'e9finis aussi Vecteur et Matrice !!!\
Donc faire : 
\f1\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 jazzy --podspec YMMathLib.podspec }